PORT=4000
HOST_APP=http://localhost:4000

JWT_SECRET=jwt_secret

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DB_HOST=localhost
DB_PORT=5440
DB_USER=nestuser
DB_PASS=nestpass
DB_NAME=nestdb
# DB_SSL=true
